{
  "name": "seymour",
  "version": "1.0.1-0",
  "description": "CSS post-processor for eliminating the extra bloat in your life.",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristoferjoseph/seymour.git"
  },
  "keywords": [
    "CSS",
    "post-processor",
    "minify",
    "optimize"
  ],
  "author": "@dam",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kristoferjoseph/seymour/issues"
  },
  "homepage": "https://github.com/kristoferjoseph/seymour#readme",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
